{
  "name": "store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "2.5.1",
    "@googlemaps/react-wrapper": "1.1.35",
    "@googlemaps/typescript-guards": "2.0.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-google-maps/api": "2.19.2",
    "api": "workspace:*",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-react": "8.0.0-rc15",
    "fast-csv": "4.3.6",
    "fast-equals": "5.0.1",
    "install": "0.13.0",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-range": "^1.8.14",
    "tailwind-merge": "2.1.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.3.3",
    "ui": "workspace:*",
    "zustand": "4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@types/google.maps": "3.54.10",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.1",
    "eslint-config-custom": "workspace:*",
    "happy-dom": "12.10.3",
    "next-router-mock": "0.9.10",
    "tsconfig": "workspace:*",
    "vite-aliases": "0.11.3",
    "vitest": "1.0.3"
  }
}
