{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY",
    "BASE_URL",
    "MEDUSA_BACKEND_URL",
    "MEDUSA_REGION_ID",
    "MEDUSA_SALES_CHANNEL_ID",
    "NEXT_PUBLIC_STORE_ID",
    "NEXT_PUBLIC_GOOGLE_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:mails": {}
  }
}
