{
  "name": "carolinapereyra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:mails": "email dev --dir=./src/emails --port 3014"
  },
  "dependencies": {
    "@headlessui/react": "2.1.2",
    "@heroicons/react": "2.1.5",
    "@next/eslint-plugin-next": "14.2.5",
    "@next/third-parties": "15.0.1",
    "api": "workspace:*",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "next": "14.2.5",
    "postcss": "8.4.39",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-config": "workspace:*",
    "tailwindcss": "3.4.6",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@react-email/components": "0.0.21",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "react-email": "2.1.5",
    "typescript": "5.5.3"
  }
}
